akka {
  loglevel = "DEBUG"
}

app {
  oracle-config {
    database-url = "jdbc:oracle:thin:@localhost:1521:orbis"
    user = "s208069"
    password = "nvc932"
  }
  frontend-directory {
    path = "/Users/e.norin/IdeaProjects/piedpiper_front/dist"
  }
  http-server {
    host = "127.0.0.1"
    port = 8081
  }
}