akka {
  loglevel = "DEBUG"
}

app {
  oracle-config {
    database-url = "jdbc:oracle:thin:@localhost:1521:orbis"
    user = "s208069"
    password = "nvc932"
  }
  frontend-directory {
    path = "/Users/e.norin/IdeaProjects/piedpiper_front/dist"
  }
  http-server {
    host = "127.0.0.1"
    port = 8081
  }
  email-config {
    smtp-host = "smtp.gmail.com"
    smtp-port = 587
    email = "evgeniy.norin@gmail.com"
    password = "hd9923541"
    mailing-enabled = true
  }
}